/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/Classes/Main.java to edit this template
 */
package menghitung;

/**
 *
 * @author Lenovo
 */
import java.util.Scanner;
import java.text.DecimalFormat;
public class lingkaran {
    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        // TODO code application logic here
        double phi = 3.1444444;
        double r,L,K;
        
        
        //isatassi class scasser
        Scanner a = new Scanner (System.in);
        DecimalFormat b = new DecimalFormat("#.##");
        
        //input
        System.out.print("Masukan r :");
        r = a.nextDouble();
        
        
        // proses
        L = phi*(r*r);
        K = 2*phi*r;
        
        //output
        System.out.println("======================================");
        System.out.println("Luas Lingkungan     :" +b.format(L));
        System.out.println("Keliling Lingkungan :" +b.format(K));
        
        
    }
    
}
