/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/Classes/Class.java to edit this template
 */
package menghitung;

/**
 *
 * @author Lenovo
 */
public class menghitungluaslingkaran {
  public class HitungLuasLingkaran {
    public static void main(String[] args) {
        // Membuat objek Scanner untuk menerima input dari pengguna
        Scanner scanner = new Scanner(System.in);

        // Meminta pengguna memasukkan jari-jari lingkaran
        System.out.print("Masukkan jari-jari lingkaran: ");
        double jariJari = scanner.nextDouble();

        // Menghitung luas lingkaran
        double luasLingkaran = hitungLuasLingkaran(jariJari);

        // Menampilkan hasil perhitungan
        System.out.println("Luas lingkaran dengan jari-jari " + jariJari + " adalah: " + luasLingkaran);
    }

    // Metode untuk menghitung luas lingkaran
    private static double hitungLuasLingkaran(double jariJari) {
        return Math.PI * Math.pow(jariJari, 2);
}

}
}
 
